version: "3"

services:
  db:
    image: postgres
    restart: unless-stopped
    networks: 
      back-tier1:
    environment:
      - POSTGRES_DB: "DBprueba"
      - POSTGRES_USER: "prueba"
      - POSTGRES_PASSWORD: "prueba"
    volumenes:
      - ./DBvolumen: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"

  pgadmmin:
    image: dpage/pgadmin4
    container_name: pdadmin_cnt
    restart: unless-stopped
    PGADMIN_DEFAULT_EMAIL: "errolgsilva@gmail.com"
    PGADMIN_DEFAULT_PASSWORD: "errol12345646787521"
    ports:
      -"8080:80"
    depends_on:
      -postgres
    networks:
      - back_tired1:

   http:
    image: htt
    container_name: httpd_ctn
    # Opciones de restart: "no" | always | on-failure | unless-stopped
    restart: "no"
    # Variables de entorno de ejecucion del contenedor
    environment:
      DOCKER_MASTER: "giancarlo"
      NGINX_HOST: organization.org
      NGINX_PORT: 80
    # Puertos que serán expuestos en ejecución por el contenedor
    ports:
      - "8080:80"
    # Carpetas compartidas entre el host y el contenedor  
    volumes:
      - ./www:/usr/share/nginx/html
    # Red a la que se conecta el contenedor
    networks:
      back-tier:
        aliases:
          - org.organization.web-host

    
  networks:
    # Red para los contenedores (back-tier es un label)
    back-tier1:
        name: red_prueba
        # Tipo de red
        driver: bridge
            # Gestión IP 
            ipam:
                driver: default
                config:
                    subnet: 192.168.1.0/24
                    gateway: 192.168.1.254


